@import (reference) "core/core.less";

/*
varibales

*course box
@course-width
@course-height
*/

@course-height:220px;
@course-width:235px;
@course-img-height:130px;

@user-portraitW:100px;
@user-portraitH:100px;


// 使用.cf清除浮动会将所有要清除浮动的样式合并, 如要单独清除浮动请使用.clearfix
/* clearfix */
.clearfix {
    .clearfix-mixin;
}
/* 
user information style
*/

.user-info{
	.user-info-portrait{
		width: @user-portraitW;
		height: @user-portraitH;
		float: left;
		margin-right: 20px;
		img{
			width: 100%;
		}

	}
	.user-info-body{
		height: @user-portraitH;
		h3{
			font-size: 18px;
			line-height: 20px;
			display: inline-block;
		}
		button{
			display: inline-block;
		}
		img{
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		div{
		}
	}
}
.user-course{
	ul li{
		display: inline-block;
	}
	user-course-content{
		width: 800px;
		font-size: 16px;
		color: #333;
		.more-icon{
			float: right;;
		}
	}
}