// style footer
//
// @project
// @copyright
// @author
// @version     1.0
//

// CSS Menu
//
//
//
//

// *Footer
// ----------------------------------------

#footer {
    text-align: center;
    color: #999;
    padding: 50px 0 20px;
    strong {
        font-weight: normal;
    }
    a {
        color: #999;
        &:hover {
            color: #35B558;
        }
    }
}
