// style pages
//
// @project
// @copyright
// @author
// @version     1.0
// @note        用来存放少量页面样式

// CSS Menu
// Browser
//

// * Browser
// ----------------------------------------
// 低版本浏览器提示样式
#B-blacklayer {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6000;
    display: block;
    background: #000;
    background: rgba(0, 0, 0, .4) !important
}
#browser {
    width: 650px;
    height: 320px;
    padding: 60px 40px;
    background: #fff;
    border-radius: 3px;
    position: fixed;
    left: 50%;
    margin-left: -325px;
    top: 50%;
    margin-top: -190px;
    z-index: 7000;
    .b-title {
        color: #35b558;
        font-size: 20px;
        text-align: center;
        strong {
            color: #35b558;
            font-size: 24px;
            text-align: center;
        }
    }
    p {
        color: #666;
        font-size: 12px;
        line-height: 22px;
        margin: 30px 0 70px;
    }
    .downloading {
        text-align: center;
        a {
            display: inline-block;
            margin: 0 20px
        }
    }
}