// style popup
//
// @project
// @copyright
// @author      
// @version     1.0
//

// CSS Menu
//
// Base
// Theme
// 

// *Popup Base
// ----------------------------------------

.popup {
    @hd-height: 40px;
    @hd-background: #f3f3f3;
    @close-size: 20px;
    @close-position: (@hd-height - @close-size) / 2;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 990;
    padding: 10px;
    background: rgba(0,0,0,.2);
    .clearfix-mixin;
    .close {
        .close(@top:@close-position; @right:@close-position; @width:20px; @height:20px);
        background: url(../img/ui/popup_def_close.png) no-repeat center center ~"/" 14px 14px;
    }
    >.wrap {
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        background: #fff;
    }
    .hd {
        height: @hd-height;
        padding: 0 30px 0 8px;
        background: @hd-background;
        line-height: 40px;
        cursor: default ;
        
        h2 {
            color: #666;
            font-size: 16px;
            font-weight: normal;
        }
    }
    .btn-wrap {
        padding: 10px 0;
        text-align: center;
    }
    
    // theme
    &.popup-primary .hd{
        background: @hd-background;
    }
    &.popup-info .hd {
        background: none;
    }
}