// style table
//
// @project
// @copyright
// @author      
// @version     1.0
//

// CSS Menu
//
// Variable
// Base
// 
// 

// *Table Variable
// ----------------------------------------

@table-border: 1px solid #d2d2d2;
@table-th-td-border: 1px solid #d2d2d2;
@table-th-bg-color: #f5f5f5;
@interleave-odd-bg-color: #f5f5f5;
@interleave-even-bg-color: #f5f5f5;
@table-hover-bg-color: #f5f5f5;
@table-danger-bg-color: #f2dede;

// *Table Base
// ----------------------------------------

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
    border: @table-border;
    
    >thead, >tbody, >tfoot {
        >tr {
            >th, >td {
                padding: 8px;
                border: @table-th-td-border;
                border-width: 1px 1px 0 1px;
                line-height: 20px;
                vertical-align: middle;
            }
        }
    }
    >thead>tr>th {
        background-color: @table-th-bg-color;
        border-top: 0;
    }
}
table th,table td {
    background: #fff;
    text-align: center;
}

/* table theme */
.table-line {
    >thead, >tbody, >tfoot {
        >tr {
            >th, >td {
                border-width: 1px 0 0 0;
            }
        }
    }
}

/* noborder */
.noborder {
    border: 0 !important;
}

/* interleave */
.interleave-odd {
    >tr:nth-child(odd) {
        >th, >td {
                background-color: @interleave-odd-bg-color;
        }
    }
}
.interleave-even {
    >tr:nth-child(even) {
        >th, >td {
                background-color: @interleave-even-bg-color;
        }
    }
}

/* hover */
table {
    >.hover>tr:hover {
        >th, >td {
            background-color: @table-hover-bg-color;
        }
    }
}

/* align */
table.table-left>thead>tr>th,
table.table-left>thead>tr>td,
table.table-left>tbody>tr>th,
table.table-left>tbody>tr>td,
table.table-left>tfoot>tr>th,
table.table-left>tfoot>tr>td,

table>thead>.table-left>th,
table>thead>.table-left>td,
table>tbody>.table-left>th,
table>tbody>.table-left>td,
table>tfoot>.table-left>th,
table>tfoot>.table-left>td,

table>thead>tr>.table-left,
table>tbody>tr>.table-left,
table>tfoot>tr>.table-left {

// 以下注释内容为混合对齐样式
//.table-right>thead>tr>.table-left,
//.table-right>tbody>tr>.table-left,
//.table-right>tfoot>tr>.table-left,
//
//.table-left>thead>.table-center>.table-left,
//.table-left>tbody>.table-center>.table-left,
//.table-left>tfoot>.table-center>.table-left,
//
//.table-right>thead>.table-center>.table-left,
//.table-right>tbody>.table-center>.table-left,
//.table-right>tfoot>.table-center>.table-left {
    text-align: left;
}

table.table-right>thead>tr>th,
table.table-right>thead>tr>td,
table.table-right>tbody>tr>th,
table.table-right>tbody>tr>td,
table.table-right>tfoot>tr>th,
table.table-right>tfoot>tr>td,

table>thead>.table-right>th,
table>thead>.table-right>td,
table>tbody>.table-right>th,
table>tbody>.table-right>td,
table>tfoot>.table-right>th,
table>tfoot>.table-right>td,

table>thead>tr>.table-right,
table>tbody>tr>.table-right,
table>tfoot>tr>.table-right {

// 以下注释内容为混合对齐样式
//.table-left>thead>tr>.table-right,
//.table-left>tbody>tr>.table-right,
//.table-left>tfoot>tr>.table-right,
//
//.table-left>thead>.table-center>.table-right,
//.table-left>tbody>.table-center>.table-right,
//.table-left>tfoot>.table-center>.table-right,
//
//.table-right>thead>.table-center>.table-right,
//.table-right>tbody>.table-center>.table-right,
//.table-right>tfoot>.table-center>.table-right {
    text-align: right;
}

table.table-center>thead>tr>th,
table.table-center>thead>tr>td,
table.table-center>tbody>tr>th,
table.table-center>tbody>tr>td,
table.table-center>tfoot>tr>th,
table.table-center>tfoot>tr>td {
    
// 以下注释内容为混合对齐样式
//.table-left>thead>.table-center>th,
//.table-left>thead>.table-center>td,
//.table-left>tbody>.table-center>th,
//.table-left>tbody>.table-center>td,
//.table-left>tfoot>.table-center>th,
//.table-left>tfoot>.table-center>td,
//
//.table-right>thead>.table-center>th,
//.table-right>thead>.table-center>td,
//.table-right>tbody>.table-center>th,
//.table-right>tbody>.table-center>td,
//.table-right>tfoot>.table-center>th,
//.table-right>tfoot>.table-center>td,
//
//.table-left>thead>tr>.table-center,
//.table-left>tbody>tr>.table-center,
//.table-left>tfoot>tr>.table-center,
//
//.table-right>thead>tr>.table-center,
//.table-right>tbody>tr>.table-center,
//.table-right>tfoot>tr>.table-center {
    text-align: center;
}

/* table status */
.table {
    >thead, >tbody, >tfoot {
        >.danger {
            >th, >td {
                background-color: @table-danger-bg-color !important;
            }
        }
    }
}