// style tabs
//
// @project
// @copyright
// @author      
// @version     1.0
//

// CSS Menu
//
// Tabs
// Theme
// 

// *Tabs Base
// ----------------------------------------

.tab {
    // tabs
    >.tabs {
        ul {
            .clearfix-mixin;
        }
        li {
            float: left;
            cursor: pointer;
        }
    }
    
    // tabbed
    >.tabbed {
        &>.tab-group {
            display: none;
        }
    }
}

// *Tabs Theme
// ----------------------------------------
