// style tooltip
//
// @project
// @copyright
// @author      
// @version     1.0
//

// CSS Menu
//
// Tooltip
//
//

// *Tooltip Base
// ----------------------------------------

@tooltip-border-color: #d2d2d2;
.tooltip {
    position: absolute;
    z-index: 500;
}
.tooltip .wrap {
    padding: 8px;
    background: #fff;
    border: 1px solid @tooltip-border-color;
}
.tooltip .hd {
    margin-bottom: 8px;
    padding: 0 5px 8px;
    border-bottom: 1px solid #d2d2d2;
}
.tooltip .bd {

}

// *Arrow guide
// ----------------------------------------

.tooltip {
    .arrow {
        position: absolute;
    }
    &[class*="guide-t"] {
        .arrow {
            margin-top: -7px;
            margin-left: -8px;
            .arrow-style(top-hollow; 16px; 1px; @tooltip-border-color; #fff);
        }
    }
    &[class*="guide-r"] {
        .arrow {
            right: 0;
            margin-top: -8px;
            margin-right: -7px;
            .arrow-style(right-hollow; 16px; 1px; @tooltip-border-color; #fff);
        }
    }
    &[class*="guide-b"] {
        .arrow {
            bottom: 0;
            margin-bottom: -7px;
            margin-left: -8px;
            .arrow-style(bottom-hollow; 16px; 1px; @tooltip-border-color; #fff);
        }
    }
    &[class*="guide-l"] {
        .arrow {
            left: 0;
            margin-top: -8px;
            margin-left: -7px;
            .arrow-style(left-hollow; 16px; 1px; @tooltip-border-color; #fff);
        }
    }
    &.guide-tl, &.guide-bl {
        .arrow {/* top left & bottom left */
            left: 20%;
        }
    }
    &.guide-tc, &.guide-bc {
        .arrow {/* top center & bottom center */
            left: 50%;
        }
    }
    &.guide-tr, &.guide-br {
        .arrow {/* top right & bottom right */
            left: 80%;
        }
    }
    &.guide-rt, &.guide-lt {
        .arrow {/* right top & left top */
            top: 25%;
        }
    }
    &.guide-rm, &.guide-lm {
        .arrow {/* right middle & left middle */
            top: 50%;
        }
    }
    &.guide-rb, &.guide-lb {
        .arrow {/* right bottom & left bottom */
            top: 75%;
        }
    }
}