// style grid
//
// @project
// @copyright
// @author      
// @version     1.0
//

/* code */
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
}

kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);

  kbd {
    padding: 0;
    font-size: 100%;
    box-shadow: none;
  }
}

pre {
  display: block;
  font-size: @pre-font-size;
  line-height: 1.4;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;

  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}
/* scroll */
.pre-scroll {
  max-height: @pre-scroll-max-height;
  overflow-y: scroll;
}
