// style grid
//
// @project
// @copyright
// @author      
// @version     1.0
//

.columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@i * 100% / @n);
  }
  .columns(@n, (@i + 1));
}
/* grid */
.row {
    margin-right: -15px;
    margin-left: -15px;
    .clearfix-mixin;
}
[class*="col-"] {
    float: left;
    padding: 0 15px;
    min-height: 1em;
}
.columns(12);
